peerplaysjs-lib@0.7.0 /home/vampie/PROJECTS/IDEA/PEERPLAYSJS-LIB-UPGRADE/peerplaysjs-lib
├─┬ @commitlint/cli@16.0.1
│ ├─┬ @commitlint/format@16.0.0
│ │ ├── @commitlint/types@16.0.0 deduped
│ │ └─┬ chalk@4.1.2
│ │   ├─┬ ansi-styles@4.3.0
│ │   │ └─┬ color-convert@2.0.1
│ │   │   └── color-name@1.1.4
│ │   └─┬ supports-color@7.2.0
│ │     └── has-flag@4.0.0
│ ├─┬ @commitlint/lint@16.0.0
│ │ ├─┬ @commitlint/is-ignored@16.0.0
│ │ │ ├── @commitlint/types@16.0.0 deduped
│ │ │ └─┬ semver@7.3.5
│ │ │   └── lru-cache@6.0.0 deduped
│ │ ├─┬ @commitlint/parse@16.0.0
│ │ │ ├── @commitlint/types@16.0.0 deduped
│ │ │ ├── conventional-changelog-angular@5.0.13 deduped
│ │ │ └── conventional-commits-parser@3.2.4 deduped
│ │ ├─┬ @commitlint/rules@16.0.0
│ │ │ ├─┬ @commitlint/ensure@16.0.0
│ │ │ │ ├── @commitlint/types@16.0.0 deduped
│ │ │ │ └── lodash@4.17.21 deduped
│ │ │ ├── @commitlint/message@16.0.0
│ │ │ ├── @commitlint/to-lines@16.0.0
│ │ │ ├── @commitlint/types@16.0.0 deduped
│ │ │ └── execa@5.1.1 deduped
│ │ └── @commitlint/types@16.0.0 deduped
│ ├─┬ @commitlint/load@16.0.0
│ │ ├─┬ @commitlint/config-validator@16.0.0
│ │ │ ├── @commitlint/types@16.0.0 deduped
│ │ │ └── ajv@6.12.6 deduped
│ │ ├── @commitlint/execute-rule@16.0.0
│ │ ├─┬ @commitlint/resolve-extends@16.0.0
│ │ │ ├── @commitlint/config-validator@16.0.0 deduped
│ │ │ ├── @commitlint/types@16.0.0 deduped
│ │ │ ├── import-fresh@3.3.0 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── resolve-from@5.0.0 deduped
│ │ │ └── resolve-global@1.0.0 deduped
│ │ ├── @commitlint/types@16.0.0 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├─┬ cosmiconfig-typescript-loader@1.0.3
│ │ │ ├── @types/node@17.0.8
│ │ │ ├── cosmiconfig@7.0.1 deduped
│ │ │ ├─┬ ts-node@10.4.0
│ │ │ │ ├─┬ @cspotcode/source-map-support@0.7.0
│ │ │ │ │ └── @cspotcode/source-map-consumer@0.8.0
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
│ │ │ │ ├── @tsconfig/node10@1.0.8
│ │ │ │ ├── @tsconfig/node12@1.0.9
│ │ │ │ ├── @tsconfig/node14@1.0.1
│ │ │ │ ├── @tsconfig/node16@1.0.2
│ │ │ │ ├── @types/node@17.0.8 deduped
│ │ │ │ ├── acorn-walk@8.2.0
│ │ │ │ ├── acorn@8.7.0
│ │ │ │ ├── arg@4.1.3
│ │ │ │ ├── create-require@1.1.1
│ │ │ │ ├── diff@4.0.2
│ │ │ │ ├── make-error@1.3.6
│ │ │ │ ├── typescript@4.5.4 deduped
│ │ │ │ └── yn@3.1.1
│ │ │ └── typescript@4.5.4 deduped
│ │ ├── cosmiconfig@7.0.1 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ ├── resolve-from@5.0.0 deduped
│ │ └── typescript@4.5.4
│ ├─┬ @commitlint/read@16.0.0
│ │ ├─┬ @commitlint/top-level@16.0.0
│ │ │ └── find-up@5.0.0 deduped
│ │ ├── @commitlint/types@16.0.0 deduped
│ │ ├─┬ fs-extra@10.0.0
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ ├─┬ jsonfile@6.1.0
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ └── universalify@2.0.0 deduped
│ │ │ └── universalify@2.0.0
│ │ └─┬ git-raw-commits@2.0.11
│ │   ├── dargs@7.0.0
│ │   ├── lodash@4.17.21 deduped
│ │   ├── meow@8.1.2 deduped
│ │   ├─┬ split2@3.2.2
│ │   │ └─┬ readable-stream@3.6.0
│ │   │   ├── inherits@2.0.4 deduped
│ │   │   ├── string_decoder@1.3.0 deduped
│ │   │   └── util-deprecate@1.0.2 deduped
│ │   └─┬ through2@4.0.2
│ │     └─┬ readable-stream@3.6.0
│ │       ├── inherits@2.0.4 deduped
│ │       ├── string_decoder@1.3.0 deduped
│ │       └── util-deprecate@1.0.2 deduped
│ ├─┬ @commitlint/types@16.0.0
│ │ └─┬ chalk@4.1.2
│ │   ├─┬ ansi-styles@4.3.0
│ │   │ └─┬ color-convert@2.0.1
│ │   │   └── color-name@1.1.4
│ │   └─┬ supports-color@7.2.0
│ │     └── has-flag@4.0.0
│ ├── lodash@4.17.21
│ ├── resolve-from@5.0.0
│ ├─┬ resolve-global@1.0.0
│ │ └─┬ global-dirs@0.1.1
│ │   └── ini@1.3.8
│ └─┬ yargs@17.3.1
│   ├─┬ cliui@7.0.4
│   │ ├── string-width@4.2.3 deduped
│   │ ├── strip-ansi@6.0.1 deduped
│   │ └── wrap-ansi@7.0.0 deduped
│   ├── escalade@3.1.1
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├── string-width@4.2.3 deduped
│   ├── y18n@5.0.8
│   └── yargs-parser@21.0.0
├─┬ @commitlint/config-conventional@16.0.0
│ └─┬ conventional-changelog-conventionalcommits@4.6.3
│   ├─┬ compare-func@2.0.0
│   │ ├── array-ify@1.0.0
│   │ └─┬ dot-prop@5.3.0
│   │   └── is-obj@2.0.0
│   ├── lodash@4.17.21 deduped
│   └── q@1.5.1
├─┬ assert@2.0.0
│ ├── es6-object-assign@1.1.0
│ ├─┬ is-nan@1.3.2
│ │ ├── call-bind@1.0.2 deduped
│ │ └─┬ define-properties@1.1.3
│ │   └── object-keys@1.1.1 deduped
│ ├─┬ object-is@1.1.5
│ │ ├── call-bind@1.0.2 deduped
│ │ └── define-properties@1.1.3 deduped
│ └─┬ util@0.12.4
│   ├── inherits@2.0.4 deduped
│   ├── is-arguments@1.1.1 deduped
│   ├─┬ is-generator-function@1.0.10
│   │ └── has-tostringtag@1.0.0 deduped
│   ├─┬ is-typed-array@1.1.8
│   │ ├── available-typed-arrays@1.0.5 deduped
│   │ ├── call-bind@1.0.2 deduped
│   │ ├── es-abstract@1.19.1 deduped
│   │ ├── foreach@2.0.5 deduped
│   │ └── has-tostringtag@1.0.0 deduped
│   ├── safe-buffer@5.2.1 deduped
│   └── which-typed-array@1.1.7 deduped
├─┬ babel-cli@6.26.0
│ ├── babel-core@6.26.3 deduped
│ ├─┬ babel-polyfill@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── core-js@2.6.12
│ │ └── regenerator-runtime@0.10.5
│ ├─┬ babel-register@6.26.0
│ │ ├── babel-core@6.26.3 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── core-js@2.6.12 deduped
│ │ ├─┬ home-or-tmp@2.0.0
│ │ │ ├── os-homedir@1.0.2
│ │ │ └── os-tmpdir@1.0.2
│ │ ├── lodash@4.17.21 deduped
│ │ ├─┬ mkdirp@0.5.5
│ │ │ └── minimist@1.2.5 deduped
│ │ └─┬ source-map-support@0.4.18
│ │   └── source-map@0.5.7 deduped
│ ├─┬ babel-runtime@6.26.0
│ │ ├── core-js@2.6.12 deduped
│ │ └── regenerator-runtime@0.11.1
│ ├─┬ chokidar@1.7.0
│ │ ├─┬ anymatch@1.3.2
│ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ └── arr-flatten@1.1.0
│ │ │ │ ├── array-unique@0.2.1
│ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ │ └─┬ fill-range@2.2.4
│ │ │ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │ │ │   │ └── isarray@1.0.0
│ │ │ │ │ │   ├─┬ randomatic@3.1.1
│ │ │ │ │ │   │ ├── is-number@4.0.0
│ │ │ │ │ │   │ ├── kind-of@6.0.3
│ │ │ │ │ │   │ └── math-random@1.0.4
│ │ │ │ │ │   ├── repeat-element@1.1.4 deduped
│ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ ├── preserve@0.2.0
│ │ │ │ │ └── repeat-element@1.1.4
│ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ │ ├─┬ extglob@0.3.2
│ │ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ ├── filename-regex@2.0.1
│ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ ├── is-glob@2.0.1 deduped
│ │ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ │ └── is-buffer@1.1.6 deduped
│ │ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │ │ └── for-in@1.0.2
│ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ │ │ ├── glob-parent@2.0.0 deduped
│ │ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ │ ├── is-dotfile@1.0.3
│ │ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ └─┬ regex-cache@0.4.4
│ │ │ │   └─┬ is-equal-shallow@0.1.3
│ │ │ │     └── is-primitive@2.0.0
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.3
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
│ │ ├─┬ glob-parent@2.0.0
│ │ │ └── is-glob@2.0.1 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ └─┬ readdirp@2.2.1
│ │   ├── graceful-fs@4.2.9 deduped
│ │   ├─┬ micromatch@3.1.10
│ │   │ ├── arr-diff@4.0.0
│ │   │ ├── array-unique@0.3.2
│ │   │ ├─┬ braces@2.3.2
│ │   │ │ ├── arr-flatten@1.1.0 deduped
│ │   │ │ ├── array-unique@0.3.2 deduped
│ │   │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ ├─┬ fill-range@4.0.0
│ │   │ │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ │ ├─┬ is-number@3.0.0
│ │   │ │ │ │ └─┬ kind-of@3.2.2
│ │   │ │ │ │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ ├── repeat-string@1.6.1
│ │   │ │ │ └─┬ to-regex-range@2.1.1
│ │   │ │ │   ├── is-number@3.0.0 deduped
│ │   │ │ │   └── repeat-string@1.6.1 deduped
│ │   │ │ ├── isobject@3.0.1
│ │   │ │ ├── repeat-element@1.1.4 deduped
│ │   │ │ ├─┬ snapdragon-node@2.1.1
│ │   │ │ │ ├─┬ define-property@1.0.0
│ │   │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │   │ │ │ ├── isobject@3.0.1
│ │   │ │ │ └─┬ snapdragon-util@3.0.1
│ │   │ │ │   └── kind-of@3.2.2 deduped
│ │   │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ ├─┬ split-string@3.1.0
│ │   │ │ │ └── extend-shallow@3.0.2 deduped
│ │   │ │ └── to-regex@3.0.2 deduped
│ │   │ ├─┬ define-property@2.0.2
│ │   │ │ ├─┬ is-descriptor@1.0.2
│ │   │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │   │ │ │ │ └── kind-of@6.0.3
│ │   │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │   │ │ │ │ └── kind-of@6.0.3
│ │   │ │ │ └── kind-of@6.0.3
│ │   │ │ └── isobject@3.0.1
│ │   │ ├─┬ extend-shallow@3.0.2
│ │   │ │ ├── assign-symbols@1.0.0
│ │   │ │ └─┬ is-extendable@1.0.1
│ │   │ │   └─┬ is-plain-object@2.0.4
│ │   │ │     └── isobject@3.0.1
│ │   │ ├─┬ extglob@2.0.4
│ │   │ │ ├── array-unique@0.3.2 deduped
│ │   │ │ ├─┬ define-property@1.0.0
│ │   │ │ │ └── is-descriptor@1.0.2 deduped
│ │   │ │ ├─┬ expand-brackets@2.1.4
│ │   │ │ │ ├─┬ debug@2.6.9
│ │   │ │ │ │ └── ms@2.0.0
│ │   │ │ │ ├─┬ define-property@0.2.5
│ │   │ │ │ │ └─┬ is-descriptor@0.1.6
│ │   │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │ │ │ │   │ └─┬ kind-of@3.2.2
│ │   │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │   │ │ │ │   │ └─┬ kind-of@3.2.2
│ │   │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ │   └── kind-of@5.1.0
│ │   │ │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ │ ├── posix-character-classes@0.1.1
│ │   │ │ │ ├── regex-not@1.0.2 deduped
│ │   │ │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ │ └── to-regex@3.0.2 deduped
│ │   │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ ├── fragment-cache@0.2.1 deduped
│ │   │ │ ├── regex-not@1.0.2 deduped
│ │   │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ └── to-regex@3.0.2 deduped
│ │   │ ├─┬ fragment-cache@0.2.1
│ │   │ │ └── map-cache@0.2.2
│ │   │ ├── kind-of@6.0.3
│ │   │ ├─┬ nanomatch@1.2.13
│ │   │ │ ├── arr-diff@4.0.0
│ │   │ │ ├── array-unique@0.3.2
│ │   │ │ ├── define-property@2.0.2 deduped
│ │   │ │ ├── extend-shallow@3.0.2 deduped
│ │   │ │ ├── fragment-cache@0.2.1 deduped
│ │   │ │ ├── is-windows@1.0.2
│ │   │ │ ├── kind-of@6.0.3
│ │   │ │ ├── object.pick@1.3.0 deduped
│ │   │ │ ├── regex-not@1.0.2 deduped
│ │   │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ └── to-regex@3.0.2 deduped
│ │   │ ├─┬ object.pick@1.3.0
│ │   │ │ └── isobject@3.0.1
│ │   │ ├─┬ regex-not@1.0.2
│ │   │ │ ├── extend-shallow@3.0.2 deduped
│ │   │ │ └─┬ safe-regex@1.1.0
│ │   │ │   └── ret@0.1.15
│ │   │ ├─┬ snapdragon@0.8.2
│ │   │ │ ├─┬ base@0.11.2
│ │   │ │ │ ├─┬ cache-base@1.0.1
│ │   │ │ │ │ ├─┬ collection-visit@1.0.0
│ │   │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │   │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │   │ │ │ │ │ └─┬ object-visit@1.0.1
│ │   │ │ │ │ │   └── isobject@3.0.1
│ │   │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │   │ │ │ │ ├── get-value@2.0.6
│ │   │ │ │ │ ├─┬ has-value@1.0.0
│ │   │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │   │ │ │ │ │ ├─┬ has-values@1.0.0
│ │   │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │   │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │   │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │   │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │   │ │ │ │ │ └── isobject@3.0.1
│ │   │ │ │ │ ├── isobject@3.0.1
│ │   │ │ │ │ ├─┬ set-value@2.0.1
│ │   │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │   │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │   │ │ │ │ │ └── split-string@3.1.0 deduped
│ │   │ │ │ │ ├─┬ to-object-path@0.3.0
│ │   │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │   │ │ │ │ ├─┬ union-value@1.0.1
│ │   │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │   │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │   │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │   │ │ │ │ │ └── set-value@2.0.1 deduped
│ │   │ │ │ │ └─┬ unset-value@1.0.0
│ │   │ │ │ │   ├─┬ has-value@0.3.1
│ │   │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │   │ │ │ │   │ ├── has-values@0.1.4
│ │   │ │ │ │   │ └─┬ isobject@2.1.0
│ │   │ │ │ │   │   └── isarray@1.0.0
│ │   │ │ │ │   └── isobject@3.0.1
│ │   │ │ │ ├─┬ class-utils@0.3.6
│ │   │ │ │ │ ├── arr-union@3.1.0
│ │   │ │ │ │ ├─┬ define-property@0.2.5
│ │   │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │   │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │   │ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │ │ │   └── kind-of@5.1.0
│ │   │ │ │ │ ├── isobject@3.0.1
│ │   │ │ │ │ └─┬ static-extend@0.1.2
│ │   │ │ │ │   ├─┬ define-property@0.2.5
│ │   │ │ │ │   │ └─┬ is-descriptor@0.1.6
│ │   │ │ │ │   │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │ │ │ │   │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │ │   │   ├─┬ is-data-descriptor@0.1.4
│ │   │ │ │ │   │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │ │   │   └── kind-of@5.1.0
│ │   │ │ │ │   └─┬ object-copy@0.1.0
│ │   │ │ │ │     ├── copy-descriptor@0.1.1
│ │   │ │ │ │     ├─┬ define-property@0.2.5
│ │   │ │ │ │     │ └─┬ is-descriptor@0.1.6
│ │   │ │ │ │     │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │ │ │ │     │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │ │     │   ├─┬ is-data-descriptor@0.1.4
│ │   │ │ │ │     │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │ │     │   └── kind-of@5.1.0
│ │   │ │ │ │     └── kind-of@3.2.2 deduped
│ │   │ │ │ ├── component-emitter@1.3.0
│ │   │ │ │ ├─┬ define-property@1.0.0
│ │   │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │   │ │ │ ├── isobject@3.0.1
│ │   │ │ │ ├─┬ mixin-deep@1.3.2
│ │   │ │ │ │ ├── for-in@1.0.2 deduped
│ │   │ │ │ │ └─┬ is-extendable@1.0.1
│ │   │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │   │ │ │ └── pascalcase@0.1.1
│ │   │ │ ├─┬ debug@2.6.9
│ │   │ │ │ └── ms@2.0.0
│ │   │ │ ├─┬ define-property@0.2.5
│ │   │ │ │ └─┬ is-descriptor@0.1.6
│ │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │ │ │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │   │ │ │   │ └── kind-of@3.2.2 deduped
│ │   │ │ │   └── kind-of@5.1.0
│ │   │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ ├── map-cache@0.2.2 deduped
│ │   │ │ ├─┬ source-map-resolve@0.5.3
│ │   │ │ │ ├── atob@2.1.2
│ │   │ │ │ ├── decode-uri-component@0.2.0
│ │   │ │ │ ├── resolve-url@0.2.1
│ │   │ │ │ ├── source-map-url@0.4.1
│ │   │ │ │ └── urix@0.1.0
│ │   │ │ ├── source-map@0.5.7 deduped
│ │   │ │ └── use@3.1.1
│ │   │ └─┬ to-regex@3.0.2
│ │   │   ├── define-property@2.0.2 deduped
│ │   │   ├── extend-shallow@3.0.2 deduped
│ │   │   ├── regex-not@1.0.2 deduped
│ │   │   └── safe-regex@1.1.0 deduped
│ │   └── readable-stream@2.3.7 deduped
│ ├── commander@2.20.3
│ ├─┬ convert-source-map@1.8.0
│ │ └── safe-buffer@5.1.2
│ ├── fs-readdir-recursive@1.1.0
│ ├─┬ glob@7.2.0
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── lodash@4.17.21 deduped
│ ├─┬ output-file-sync@1.1.2
│ │ ├── graceful-fs@4.2.9
│ │ ├── mkdirp@0.5.5 deduped
│ │ └── object-assign@4.1.1
│ ├── path-is-absolute@1.0.1
│ ├── slash@1.0.0
│ ├── source-map@0.5.7
│ └─┬ v8flags@2.1.1
│   └── user-home@1.1.1
├─┬ babel-core@6.26.3
│ ├─┬ babel-code-frame@6.26.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └── supports-color@2.0.0
│ │ ├── esutils@2.0.3 deduped
│ │ └── js-tokens@3.0.2
│ ├─┬ babel-generator@6.26.1
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├─┬ detect-indent@4.0.0
│ │ │ └─┬ repeating@2.0.1
│ │ │   └── is-finite@1.1.0
│ │ ├── jsesc@1.3.0
│ │ ├── lodash@4.17.21 deduped
│ │ ├── source-map@0.5.7 deduped
│ │ └── trim-right@1.0.1
│ ├─┬ babel-helpers@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-messages@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├── babel-register@6.26.0 deduped
│ ├── babel-runtime@6.26.0 deduped
│ ├─┬ babel-template@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0 deduped
│ │ └── lodash@4.17.21 deduped
│ ├─┬ babel-traverse@6.26.0
│ │ ├── babel-code-frame@6.26.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── globals@9.18.0
│ │ ├─┬ invariant@2.2.4
│ │ │ └── loose-envify@1.4.0 deduped
│ │ └── lodash@4.17.21 deduped
│ ├─┬ babel-types@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── esutils@2.0.3 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └── to-fast-properties@1.0.3
│ ├── babylon@6.18.0
│ ├── convert-source-map@1.8.0 deduped
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── json5@0.5.1
│ ├── lodash@4.17.21 deduped
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── path-is-absolute@1.0.1 deduped
│ ├── private@0.1.8
│ ├── slash@1.0.0 deduped
│ └── source-map@0.5.7 deduped
├─┬ babel-eslint@10.1.0
│ ├─┬ @babel/code-frame@7.16.7
│ │ └─┬ @babel/highlight@7.16.7
│ │   ├── @babel/helper-validator-identifier@7.16.7 deduped
│ │   ├── chalk@2.4.2 deduped
│ │   └── js-tokens@4.0.0
│ ├── @babel/parser@7.16.7
│ ├─┬ @babel/traverse@7.16.7
│ │ ├── @babel/code-frame@7.16.7 deduped
│ │ ├─┬ @babel/generator@7.16.7
│ │ │ ├── @babel/types@7.16.7 deduped
│ │ │ ├── jsesc@2.5.2
│ │ │ └── source-map@0.5.7 deduped
│ │ ├─┬ @babel/helper-environment-visitor@7.16.7
│ │ │ └── @babel/types@7.16.7 deduped
│ │ ├─┬ @babel/helper-function-name@7.16.7
│ │ │ ├─┬ @babel/helper-get-function-arity@7.16.7
│ │ │ │ └── @babel/types@7.16.7 deduped
│ │ │ ├─┬ @babel/template@7.16.7
│ │ │ │ ├── @babel/code-frame@7.16.7 deduped
│ │ │ │ ├── @babel/parser@7.16.7 deduped
│ │ │ │ └── @babel/types@7.16.7 deduped
│ │ │ └── @babel/types@7.16.7 deduped
│ │ ├─┬ @babel/helper-hoist-variables@7.16.7
│ │ │ └── @babel/types@7.16.7 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.16.7
│ │ │ └── @babel/types@7.16.7 deduped
│ │ ├── @babel/parser@7.16.7 deduped
│ │ ├── @babel/types@7.16.7 deduped
│ │ ├── debug@4.3.3 deduped
│ │ └── globals@11.12.0
│ ├─┬ @babel/types@7.16.7
│ │ ├── @babel/helper-validator-identifier@7.16.7
│ │ └── to-fast-properties@2.0.0
│ ├── eslint-visitor-keys@1.3.0
│ ├── eslint@8.6.0 deduped
│ └─┬ resolve@1.21.0
│   ├── is-core-module@2.8.1 deduped
│   ├── path-parse@1.0.7
│   └── supports-preserve-symlinks-flag@1.0.0
├── babel-plugin-add-module-exports@1.0.4
├─┬ babel-preset-es2015@6.24.1
│ ├─┬ babel-plugin-check-es2015-constants@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ └── lodash@4.17.21 deduped
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
│ │ ├─┬ babel-helper-define-map@6.26.0
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.21 deduped
│ │ ├─┬ babel-helper-function-name@6.24.1
│ │ │ ├── babel-helper-get-function-arity@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-optimise-call-expression@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-replace-supers@6.24.1
│ │ │ ├── babel-helper-optimise-call-expression@6.24.1 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-computed-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-destructuring@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-duplicate-keys@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-for-of@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-function-name@6.24.1
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-amd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.2 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.2
│ │ ├─┬ babel-plugin-transform-strict-mode@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1
│ │ ├─┬ babel-helper-hoist-variables@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-umd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-object-super@6.24.1
│ │ ├── babel-helper-replace-supers@6.24.1 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
│ │ ├─┬ babel-helper-call-delegate@6.24.1
│ │ │ ├── babel-helper-hoist-variables@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-get-function-arity@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-spread@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
│ │ ├─┬ babel-helper-regex@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.21 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-template-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-typeof-symbol@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
│ │ ├── babel-helper-regex@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └─┬ regexpu-core@2.0.0
│ │   ├── regenerate@1.4.2
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ └─┬ babel-plugin-transform-regenerator@6.26.0
│   └─┬ regenerator-transform@0.10.1
│     ├── babel-runtime@6.26.0 deduped
│     ├── babel-types@6.26.0 deduped
│     └── private@0.1.8 deduped
├─┬ babel-preset-stage-1@6.24.1
│ ├─┬ babel-plugin-transform-class-constructor-call@6.24.1
│ │ ├── babel-plugin-syntax-class-constructor-call@6.18.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-export-extensions@6.22.0
│ │ ├── babel-plugin-syntax-export-extensions@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ └─┬ babel-preset-stage-2@6.24.1
│   ├── babel-plugin-syntax-dynamic-import@6.18.0
│   ├─┬ babel-plugin-transform-class-properties@6.24.1
│   │ ├── babel-helper-function-name@6.24.1 deduped
│   │ ├── babel-plugin-syntax-class-properties@6.13.0
│   │ ├── babel-runtime@6.26.0 deduped
│   │ └── babel-template@6.26.0 deduped
│   ├─┬ babel-plugin-transform-decorators@6.24.1
│   │ ├─┬ babel-helper-explode-class@6.24.1
│   │ │ ├─┬ babel-helper-bindify-decorators@6.24.1
│   │ │ │ ├── babel-runtime@6.26.0 deduped
│   │ │ │ ├── babel-traverse@6.26.0 deduped
│   │ │ │ └── babel-types@6.26.0 deduped
│   │ │ ├── babel-runtime@6.26.0 deduped
│   │ │ ├── babel-traverse@6.26.0 deduped
│   │ │ └── babel-types@6.26.0 deduped
│   │ ├── babel-plugin-syntax-decorators@6.13.0
│   │ ├── babel-runtime@6.26.0 deduped
│   │ ├── babel-template@6.26.0 deduped
│   │ └── babel-types@6.26.0 deduped
│   └─┬ babel-preset-stage-3@6.24.1
│     ├── babel-plugin-syntax-trailing-function-commas@6.22.0
│     ├─┬ babel-plugin-transform-async-generator-functions@6.24.1
│     │ ├─┬ babel-helper-remap-async-to-generator@6.24.1
│     │ │ ├── babel-helper-function-name@6.24.1 deduped
│     │ │ ├── babel-runtime@6.26.0 deduped
│     │ │ ├── babel-template@6.26.0 deduped
│     │ │ ├── babel-traverse@6.26.0 deduped
│     │ │ └── babel-types@6.26.0 deduped
│     │ ├── babel-plugin-syntax-async-generators@6.13.0
│     │ └── babel-runtime@6.26.0 deduped
│     ├─┬ babel-plugin-transform-async-to-generator@6.24.1
│     │ ├── babel-helper-remap-async-to-generator@6.24.1 deduped
│     │ ├── babel-plugin-syntax-async-functions@6.13.0
│     │ └── babel-runtime@6.26.0 deduped
│     ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1
│     │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
│     │ │ ├─┬ babel-helper-explode-assignable-expression@6.24.1
│     │ │ │ ├── babel-runtime@6.26.0 deduped
│     │ │ │ ├── babel-traverse@6.26.0 deduped
│     │ │ │ └── babel-types@6.26.0 deduped
│     │ │ ├── babel-runtime@6.26.0 deduped
│     │ │ └── babel-types@6.26.0 deduped
│     │ ├── babel-plugin-syntax-exponentiation-operator@6.13.0
│     │ └── babel-runtime@6.26.0 deduped
│     └─┬ babel-plugin-transform-object-rest-spread@6.26.0
│       ├── babel-plugin-syntax-object-rest-spread@6.13.0
│       └── babel-runtime@6.26.0 deduped
├── bigi@1.4.2
├── browserify-package-json@1.0.1
├─┬ browserify@17.0.0
│ ├─┬ assert@1.5.0
│ │ ├── object-assign@4.1.1 deduped
│ │ └─┬ util@0.10.3
│ │   └── inherits@2.0.1 deduped
│ ├─┬ browser-pack@6.1.0
│ │ ├─┬ combine-source-map@0.8.0
│ │ │ ├── convert-source-map@1.1.3
│ │ │ ├─┬ inline-source-map@0.6.2
│ │ │ │ └── source-map@0.5.7 deduped
│ │ │ ├── lodash.memoize@3.0.4
│ │ │ └── source-map@0.5.7 deduped
│ │ ├── defined@1.0.0 deduped
│ │ ├── JSONStream@1.3.5 deduped
│ │ ├── safe-buffer@5.2.1 deduped
│ │ ├── through2@2.0.5 deduped
│ │ └── umd@3.0.3
│ ├─┬ browser-resolve@2.0.0
│ │ └── resolve@1.21.0 deduped
│ ├─┬ browserify-zlib@0.2.0
│ │ └── pako@1.0.11
│ ├─┬ buffer@5.2.1
│ │ ├── base64-js@1.5.1 deduped
│ │ └── ieee754@1.2.1 deduped
│ ├── cached-path-relative@1.0.2
│ ├─┬ concat-stream@1.6.2
│ │ ├── buffer-from@1.1.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├── readable-stream@2.3.7 deduped
│ │ └── typedarray@0.0.6
│ ├── console-browserify@1.2.0
│ ├── constants-browserify@1.0.0
│ ├─┬ crypto-browserify@3.12.0
│ │ ├─┬ browserify-cipher@1.0.1
│ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├─┬ des.js@1.0.1
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │   ├── md5.js@1.3.5 deduped
│ │ │   └── safe-buffer@5.2.1 deduped
│ │ ├─┬ browserify-sign@4.2.1
│ │ │ ├── bn.js@5.2.0
│ │ │ ├─┬ browserify-rsa@4.1.0
│ │ │ │ ├── bn.js@5.2.0 deduped
│ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ ├─┬ elliptic@6.5.4
│ │ │ │ ├── bn.js@4.12.0
│ │ │ │ ├── brorand@1.1.0
│ │ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── minimalistic-assert@1.0.1
│ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ parse-asn1@5.1.6
│ │ │ │ ├─┬ asn1.js@5.4.1
│ │ │ │ │ ├── bn.js@4.12.0
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ │ ├── browserify-aes@1.2.0 deduped
│ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ ├── pbkdf2@3.1.2 deduped
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ ├─┬ readable-stream@3.6.0
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── string_decoder@1.3.0 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ ├─┬ create-ecdh@4.0.4
│ │ │ ├── bn.js@4.12.0
│ │ │ └── elliptic@6.5.4 deduped
│ │ ├── create-hash@1.2.0 deduped
│ │ ├── create-hmac@1.1.7 deduped
│ │ ├─┬ diffie-hellman@5.0.3
│ │ │ ├── bn.js@4.12.0
│ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ ├── bn.js@4.12.0
│ │ │ │ └── brorand@1.1.0 deduped
│ │ │ └── randombytes@2.1.0 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ pbkdf2@3.1.2
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ ├── safe-buffer@5.2.1 deduped
│ │ │ └── sha.js@2.4.11 deduped
│ │ ├─┬ public-encrypt@4.0.3
│ │ │ ├── bn.js@4.12.0
│ │ │ ├── browserify-rsa@4.1.0 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── parse-asn1@5.1.6 deduped
│ │ │ ├── randombytes@2.1.0 deduped
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ ├─┬ randombytes@2.1.0
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ └─┬ randomfill@1.0.4
│ │   ├── randombytes@2.1.0 deduped
│ │   └── safe-buffer@5.2.1 deduped
│ ├── defined@1.0.0
│ ├─┬ deps-sort@2.0.1
│ │ ├── JSONStream@1.3.5 deduped
│ │ ├── shasum-object@1.0.0 deduped
│ │ ├── subarg@1.0.0 deduped
│ │ └── through2@2.0.5 deduped
│ ├── domain-browser@1.2.0
│ ├─┬ duplexer2@0.1.4
│ │ └── readable-stream@2.3.7 deduped
│ ├── events@3.3.0
│ ├── glob@7.2.0 deduped
│ ├─┬ has@1.0.3
│ │ └── function-bind@1.1.1
│ ├── htmlescape@1.1.1
│ ├── https-browserify@1.0.0
│ ├── inherits@2.0.1
│ ├─┬ insert-module-globals@7.2.1
│ │ ├─┬ acorn-node@1.8.2
│ │ │ ├── acorn-walk@7.2.0
│ │ │ ├── acorn@7.4.1 deduped
│ │ │ └── xtend@4.0.2 deduped
│ │ ├── combine-source-map@0.8.0 deduped
│ │ ├── concat-stream@1.6.2 deduped
│ │ ├── is-buffer@1.1.6
│ │ ├── JSONStream@1.3.5 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── process@0.11.10 deduped
│ │ ├── through2@2.0.5 deduped
│ │ ├─┬ undeclared-identifiers@1.1.3
│ │ │ ├── acorn-node@1.8.2 deduped
│ │ │ ├── dash-ast@1.0.0
│ │ │ ├── get-assigned-identifiers@1.2.0
│ │ │ ├── simple-concat@1.0.1
│ │ │ └── xtend@4.0.2 deduped
│ │ └── xtend@4.0.2 deduped
│ ├─┬ JSONStream@1.3.5
│ │ ├── jsonparse@1.3.1
│ │ └── through@2.3.8 deduped
│ ├─┬ labeled-stream-splicer@2.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ └─┬ stream-splicer@2.0.1
│ │   ├── inherits@2.0.4 deduped
│ │   └── readable-stream@2.3.7 deduped
│ ├── mkdirp-classic@0.5.3
│ ├─┬ module-deps@6.2.3
│ │ ├── browser-resolve@2.0.0 deduped
│ │ ├── cached-path-relative@1.0.2 deduped
│ │ ├── concat-stream@1.6.2 deduped
│ │ ├── defined@1.0.0 deduped
│ │ ├─┬ detective@5.2.0
│ │ │ ├── acorn-node@1.8.2 deduped
│ │ │ ├── defined@1.0.0 deduped
│ │ │ └── minimist@1.2.5 deduped
│ │ ├── duplexer2@0.1.4 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── JSONStream@1.3.5 deduped
│ │ ├── parents@1.0.1 deduped
│ │ ├── readable-stream@2.3.7 deduped
│ │ ├── resolve@1.21.0 deduped
│ │ ├─┬ stream-combiner2@1.1.1
│ │ │ ├── duplexer2@0.1.4 deduped
│ │ │ └── readable-stream@2.3.7 deduped
│ │ ├── subarg@1.0.0 deduped
│ │ ├── through2@2.0.5 deduped
│ │ └── xtend@4.0.2 deduped
│ ├── os-browserify@0.3.0
│ ├─┬ parents@1.0.1
│ │ └── path-platform@0.11.15
│ ├── path-browserify@1.0.1
│ ├── process@0.11.10
│ ├── punycode@1.4.1
│ ├── querystring-es3@0.2.1
│ ├─┬ read-only-stream@2.0.0
│ │ └── readable-stream@2.3.7 deduped
│ ├─┬ readable-stream@2.3.7
│ │ ├── core-util-is@1.0.3
│ │ ├── inherits@2.0.4 deduped
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.1
│ │ ├── safe-buffer@5.1.2
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── util-deprecate@1.0.2
│ ├── resolve@1.21.0 deduped
│ ├─┬ shasum-object@1.0.0
│ │ └── fast-safe-stringify@2.1.1
│ ├── shell-quote@1.7.3
│ ├─┬ stream-browserify@3.0.0
│ │ ├── inherits@2.0.4 deduped
│ │ └─┬ readable-stream@3.6.0
│ │   ├── inherits@2.0.4 deduped
│ │   ├── string_decoder@1.3.0 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├─┬ stream-http@3.2.0
│ │ ├── builtin-status-codes@3.0.0
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ readable-stream@3.6.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── string_decoder@1.3.0 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ └── xtend@4.0.2 deduped
│ ├─┬ string_decoder@1.3.0
│ │ └── safe-buffer@5.2.1 deduped
│ ├─┬ subarg@1.0.0
│ │ └── minimist@1.2.5 deduped
│ ├─┬ syntax-error@1.4.0
│ │ └── acorn-node@1.8.2 deduped
│ ├─┬ through2@2.0.5
│ │ ├── readable-stream@2.3.7 deduped
│ │ └── xtend@4.0.2 deduped
│ ├─┬ timers-browserify@1.4.2
│ │ └── process@0.11.10 deduped
│ ├── tty-browserify@0.0.1
│ ├─┬ url@0.11.0
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ ├── util@0.12.4 deduped
│ ├── vm-browserify@1.1.2
│ └── xtend@4.0.2
├─┬ bs58@4.0.1
│ └─┬ base-x@3.0.9
│   └── safe-buffer@5.2.1 deduped
├─┬ buffer@6.0.3
│ ├── base64-js@1.5.1
│ └── ieee754@1.2.1
├─┬ bundle-collapser@1.4.0
│ ├── browser-pack@6.1.0 deduped
│ ├─┬ browser-unpack@1.4.2
│ │ ├── acorn-node@1.8.2 deduped
│ │ ├── concat-stream@1.6.2 deduped
│ │ └── minimist@1.2.5 deduped
│ ├── concat-stream@1.6.2 deduped
│ ├─┬ falafel@2.2.4
│ │ ├── acorn@7.4.1
│ │ ├── foreach@2.0.5
│ │ ├── isarray@2.0.5 deduped
│ │ └── object-keys@1.1.1 deduped
│ ├── minimist@1.2.5
│ └── through2@2.0.5 deduped
├─┬ bytebuffer@5.0.1
│ └── long@3.2.0
├─┬ commitizen@4.2.4
│ ├── cachedir@2.2.0
│ ├─┬ cz-conventional-changelog@3.2.0
│ │ ├── @commitlint/load@16.0.0 deduped
│ │ ├── chalk@2.4.2 deduped
│ │ ├── commitizen@4.2.4 deduped
│ │ ├── conventional-commit-types@3.0.0 deduped
│ │ ├── lodash.map@4.6.0 deduped
│ │ ├── longest@2.0.1 deduped
│ │ └── word-wrap@1.2.3 deduped
│ ├── dedent@0.7.0
│ ├── detect-indent@6.0.0
│ ├─┬ find-node-modules@2.1.2
│ │ ├─┬ findup-sync@4.0.0
│ │ │ ├── detect-file@1.0.0
│ │ │ ├─┬ is-glob@4.0.3
│ │ │ │ └── is-extglob@2.1.1
│ │ │ ├─┬ micromatch@4.0.4
│ │ │ │ ├─┬ braces@3.0.2
│ │ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │ │   └── to-regex-range@5.0.1 deduped
│ │ │ │ └── picomatch@2.3.1 deduped
│ │ │ └─┬ resolve-dir@1.0.1
│ │ │   ├─┬ expand-tilde@2.0.2
│ │ │   │ └─┬ homedir-polyfill@1.0.3
│ │ │   │   └── parse-passwd@1.0.0
│ │ │   └─┬ global-modules@1.0.0
│ │ │     ├─┬ global-prefix@1.0.2
│ │ │     │ ├── expand-tilde@2.0.2 deduped
│ │ │     │ ├── homedir-polyfill@1.0.3 deduped
│ │ │     │ ├── ini@1.3.8 deduped
│ │ │     │ ├── is-windows@1.0.2 deduped
│ │ │     │ └─┬ which@1.3.1
│ │ │     │   └── isexe@2.0.0 deduped
│ │ │     ├── is-windows@1.0.2 deduped
│ │ │     └── resolve-dir@1.0.1 deduped
│ │ └── merge@2.1.1
│ ├── find-root@1.1.0
│ ├─┬ fs-extra@8.1.0
│ │ ├── graceful-fs@4.2.9 deduped
│ │ ├─┬ jsonfile@4.0.0
│ │ │ └── graceful-fs@4.2.9 deduped
│ │ └── universalify@0.1.2
│ ├─┬ glob@7.1.4
│ │ ├── fs.realpath@1.0.0 deduped
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├─┬ inquirer@6.5.2
│ │ ├── ansi-escapes@3.2.0
│ │ ├── chalk@2.4.2 deduped
│ │ ├─┬ cli-cursor@2.1.0
│ │ │ └─┬ restore-cursor@2.0.0
│ │ │   ├─┬ onetime@2.0.1
│ │ │   │ └── mimic-fn@1.2.0
│ │ │   └── signal-exit@3.0.6 deduped
│ │ ├── cli-width@2.2.1
│ │ ├── external-editor@3.1.0 deduped
│ │ ├─┬ figures@2.0.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ ├── mute-stream@0.0.7
│ │ ├── run-async@2.4.1 deduped
│ │ ├─┬ rxjs@6.6.7
│ │ │ └── tslib@1.14.1
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ ├─┬ strip-ansi@5.2.0
│ │ │ └── ansi-regex@4.1.0
│ │ └── through@2.3.8 deduped
│ ├── is-utf8@0.2.1
│ ├── lodash@4.17.21 deduped
│ ├── minimist@1.2.5 deduped
│ ├── strip-bom@4.0.0
│ └── strip-json-comments@3.0.1
├─┬ cosmiconfig@7.0.1
│ ├── @types/parse-json@4.0.0
│ ├─┬ import-fresh@3.3.0
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├─┬ parse-json@5.2.0
│ │ ├── @babel/code-frame@7.16.7 deduped
│ │ ├─┬ error-ex@1.3.2
│ │ │ └── is-arrayish@0.2.1
│ │ ├── json-parse-even-better-errors@2.3.1
│ │ └── lines-and-columns@1.2.4
│ ├── path-type@4.0.0
│ └── yaml@1.10.2
├─┬ create-hash@1.2.0
│ ├─┬ cipher-base@1.0.4
│ │ ├── inherits@2.0.4 deduped
│ │ └── safe-buffer@5.2.1 deduped
│ ├── inherits@2.0.4
│ ├─┬ md5.js@1.3.5
│ │ ├─┬ hash-base@3.1.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ readable-stream@3.6.0
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── string_decoder@1.3.0 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ └── safe-buffer@5.2.1 deduped
│ ├─┬ ripemd160@2.0.2
│ │ ├── hash-base@3.1.0 deduped
│ │ └── inherits@2.0.4 deduped
│ └─┬ sha.js@2.4.11
│   ├── inherits@2.0.4 deduped
│   └── safe-buffer@5.2.1 deduped
├─┬ create-hmac@1.1.7
│ ├── cipher-base@1.0.4 deduped
│ ├── create-hash@1.2.0 deduped
│ ├── inherits@2.0.4 deduped
│ ├── ripemd160@2.0.2 deduped
│ ├── safe-buffer@5.2.1
│ └── sha.js@2.4.11 deduped
├── crypto-js@4.1.1
├─┬ cz-conventional-changelog@3.3.0
│ ├── @commitlint/load@16.0.0 deduped
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├── commitizen@4.2.4 deduped
│ ├── conventional-commit-types@3.0.0
│ ├── lodash.map@4.6.0
│ ├── longest@2.0.1
│ └── word-wrap@1.2.3
├─┬ deep-equal@2.0.5
│ ├─┬ call-bind@1.0.2
│ │ ├── function-bind@1.1.1 deduped
│ │ └── get-intrinsic@1.1.1 deduped
│ ├─┬ es-get-iterator@1.1.2
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── get-intrinsic@1.1.1 deduped
│ │ ├── has-symbols@1.0.2
│ │ ├── is-arguments@1.1.1 deduped
│ │ ├── is-map@2.0.2
│ │ ├── is-set@2.0.2
│ │ ├─┬ is-string@1.0.7
│ │ │ └── has-tostringtag@1.0.0 deduped
│ │ └── isarray@2.0.5 deduped
│ ├─┬ get-intrinsic@1.1.1
│ │ ├── function-bind@1.1.1 deduped
│ │ ├── has-symbols@1.0.2 deduped
│ │ └── has@1.0.3 deduped
│ ├─┬ is-arguments@1.1.1
│ │ ├── call-bind@1.0.2 deduped
│ │ └─┬ has-tostringtag@1.0.0
│ │   └── has-symbols@1.0.2 deduped
│ ├─┬ is-date-object@1.0.5
│ │ └── has-tostringtag@1.0.0 deduped
│ ├─┬ is-regex@1.1.4
│ │ ├── call-bind@1.0.2 deduped
│ │ └── has-tostringtag@1.0.0 deduped
│ ├── isarray@2.0.5
│ ├── object-is@1.1.5 deduped
│ ├── object-keys@1.1.1
│ ├─┬ object.assign@4.1.2
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── has-symbols@1.0.2 deduped
│ │ └── object-keys@1.1.1 deduped
│ ├─┬ regexp.prototype.flags@1.3.1
│ │ ├── call-bind@1.0.2 deduped
│ │ └── define-properties@1.1.3 deduped
│ ├─┬ side-channel@1.0.4
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── get-intrinsic@1.1.1 deduped
│ │ └── object-inspect@1.12.0 deduped
│ ├─┬ which-boxed-primitive@1.0.2
│ │ ├─┬ is-bigint@1.0.4
│ │ │ └── has-bigints@1.0.1
│ │ ├─┬ is-boolean-object@1.1.2
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ └── has-tostringtag@1.0.0 deduped
│ │ ├─┬ is-number-object@1.0.6
│ │ │ └── has-tostringtag@1.0.0 deduped
│ │ ├── is-string@1.0.7 deduped
│ │ └─┬ is-symbol@1.0.4
│ │   └── has-symbols@1.0.2 deduped
│ ├─┬ which-collection@1.0.1
│ │ ├── is-map@2.0.2 deduped
│ │ ├── is-set@2.0.2 deduped
│ │ ├── is-weakmap@2.0.1
│ │ └─┬ is-weakset@2.0.2
│ │   ├── call-bind@1.0.2 deduped
│ │   └── get-intrinsic@1.1.1 deduped
│ └─┬ which-typed-array@1.1.7
│   ├── available-typed-arrays@1.0.5
│   ├── call-bind@1.0.2 deduped
│   ├─┬ es-abstract@1.19.1
│   │ ├── call-bind@1.0.2 deduped
│   │ ├─┬ es-to-primitive@1.2.1
│   │ │ ├── is-callable@1.2.4 deduped
│   │ │ ├── is-date-object@1.0.5 deduped
│   │ │ └── is-symbol@1.0.4 deduped
│   │ ├── function-bind@1.1.1 deduped
│   │ ├── get-intrinsic@1.1.1 deduped
│   │ ├─┬ get-symbol-description@1.0.0
│   │ │ ├── call-bind@1.0.2 deduped
│   │ │ └── get-intrinsic@1.1.1 deduped
│   │ ├── has-symbols@1.0.2 deduped
│   │ ├── has@1.0.3 deduped
│   │ ├── internal-slot@1.0.3 deduped
│   │ ├── is-callable@1.2.4
│   │ ├── is-negative-zero@2.0.2
│   │ ├── is-regex@1.1.4 deduped
│   │ ├── is-shared-array-buffer@1.0.1
│   │ ├── is-string@1.0.7 deduped
│   │ ├─┬ is-weakref@1.0.2
│   │ │ └── call-bind@1.0.2 deduped
│   │ ├── object-inspect@1.12.0 deduped
│   │ ├── object-keys@1.1.1 deduped
│   │ ├── object.assign@4.1.2 deduped
│   │ ├─┬ string.prototype.trimend@1.0.4
│   │ │ ├── call-bind@1.0.2 deduped
│   │ │ └── define-properties@1.1.3 deduped
│   │ ├─┬ string.prototype.trimstart@1.0.4
│   │ │ ├── call-bind@1.0.2 deduped
│   │ │ └── define-properties@1.1.3 deduped
│   │ └─┬ unbox-primitive@1.0.1
│   │   ├── function-bind@1.1.1 deduped
│   │   ├── has-bigints@1.0.1 deduped
│   │   ├── has-symbols@1.0.2 deduped
│   │   └── which-boxed-primitive@1.0.2 deduped
│   ├── foreach@2.0.5 deduped
│   ├── has-tostringtag@1.0.0 deduped
│   └── is-typed-array@1.1.8 deduped
├─┬ ecurve@1.0.6
│ ├── bigi@1.4.2 deduped
│ └── safe-buffer@5.2.1 deduped
├─┬ esdoc@1.1.0
│ ├── babel-generator@6.26.1 deduped
│ ├── babel-traverse@6.26.0 deduped
│ ├── babylon@6.18.0 deduped
│ ├─┬ cheerio@1.0.0-rc.2
│ │ ├─┬ css-select@1.2.0
│ │ │ ├── boolbase@1.0.0 deduped
│ │ │ ├── css-what@2.1.3
│ │ │ ├─┬ domutils@1.5.1
│ │ │ │ ├── dom-serializer@0.1.1 deduped
│ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ └─┬ nth-check@1.0.2
│ │ │   └── boolbase@1.0.0 deduped
│ │ ├─┬ dom-serializer@0.1.1
│ │ │ ├── domelementtype@1.3.1
│ │ │ └── entities@1.1.2 deduped
│ │ ├── entities@1.1.2
│ │ ├─┬ htmlparser2@3.10.1
│ │ │ ├── domelementtype@1.3.1 deduped
│ │ │ ├─┬ domhandler@2.4.2
│ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ ├── domutils@1.5.1 deduped
│ │ │ ├── entities@1.1.2 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@3.6.0
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── string_decoder@1.3.0 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └─┬ parse5@3.0.3
│ │   └── @types/node@17.0.8 deduped
│ ├── color-logger@0.0.6
│ ├── escape-html@1.0.3
│ ├─┬ fs-extra@5.0.0
│ │ ├── graceful-fs@4.2.9 deduped
│ │ ├─┬ jsonfile@4.0.0
│ │ │ └── graceful-fs@4.2.9 deduped
│ │ └── universalify@0.1.2
│ ├─┬ ice-cap@0.0.4
│ │ ├─┬ cheerio@0.20.0
│ │ │ ├── css-select@1.2.0 deduped
│ │ │ ├── dom-serializer@0.1.1 deduped
│ │ │ ├── entities@1.1.2 deduped
│ │ │ ├─┬ htmlparser2@3.8.3
│ │ │ │ ├── domelementtype@1.3.1 deduped
│ │ │ │ ├─┬ domhandler@2.3.0
│ │ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ │ ├── domutils@1.5.1 deduped
│ │ │ │ ├── entities@1.0.0
│ │ │ │ └─┬ readable-stream@1.1.14
│ │ │ │   ├── core-util-is@1.0.3 deduped
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ ├─┬ jsdom@7.2.2
│ │ │ │ ├── abab@1.0.4
│ │ │ │ ├─┬ acorn-globals@1.0.9
│ │ │ │ │ └── acorn@2.7.0
│ │ │ │ ├── acorn@2.7.0
│ │ │ │ ├── cssom@0.3.8
│ │ │ │ ├─┬ cssstyle@0.2.37
│ │ │ │ │ └── cssom@0.3.8 deduped
│ │ │ │ ├─┬ escodegen@1.14.3
│ │ │ │ │ ├── esprima@4.0.1
│ │ │ │ │ ├── estraverse@4.3.0
│ │ │ │ │ ├── esutils@2.0.3 deduped
│ │ │ │ │ ├─┬ optionator@0.8.3
│ │ │ │ │ │ ├── deep-is@0.1.4 deduped
│ │ │ │ │ │ ├── fast-levenshtein@2.0.6 deduped
│ │ │ │ │ │ ├─┬ levn@0.3.0
│ │ │ │ │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │ │ │ │ └── type-check@0.3.2 deduped
│ │ │ │ │ │ ├── prelude-ls@1.1.2
│ │ │ │ │ │ ├─┬ type-check@0.3.2
│ │ │ │ │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ │ │ │ └── word-wrap@1.2.3 deduped
│ │ │ │ │ └── source-map@0.6.1
│ │ │ │ ├── nwmatcher@1.4.4
│ │ │ │ ├── parse5@1.5.1
│ │ │ │ ├─┬ request@2.88.2
│ │ │ │ │ ├── aws-sign2@0.7.0
│ │ │ │ │ ├── aws4@1.11.0
│ │ │ │ │ ├── caseless@0.12.0
│ │ │ │ │ ├─┬ combined-stream@1.0.8
│ │ │ │ │ │ └── delayed-stream@1.0.0
│ │ │ │ │ ├── extend@3.0.2
│ │ │ │ │ ├── forever-agent@0.6.1
│ │ │ │ │ ├─┬ form-data@2.3.3
│ │ │ │ │ │ ├── asynckit@0.4.0
│ │ │ │ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ │ │ │ └── mime-types@2.1.34 deduped
│ │ │ │ │ ├─┬ har-validator@5.1.5
│ │ │ │ │ │ ├── ajv@6.12.6 deduped
│ │ │ │ │ │ └── har-schema@2.0.0
│ │ │ │ │ ├─┬ http-signature@1.2.0
│ │ │ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ │ │ ├─┬ jsprim@1.4.2
│ │ │ │ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ │ │ │ ├── json-schema@0.4.0
│ │ │ │ │ │ │ └─┬ verror@1.10.0
│ │ │ │ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │ │ │ │   ├── core-util-is@1.0.2
│ │ │ │ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ │ │ │ └─┬ sshpk@1.16.1
│ │ │ │ │ │   ├─┬ asn1@0.2.6
│ │ │ │ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │ │ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │ │ │   ├─┬ dashdash@1.14.1
│ │ │ │ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │ │ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │ │ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │ │ │   ├─┬ getpass@0.1.7
│ │ │ │ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │ │ │   ├── jsbn@0.1.1
│ │ │ │ │ │   ├── safer-buffer@2.1.2 deduped
│ │ │ │ │ │   └── tweetnacl@0.14.5
│ │ │ │ │ ├── is-typedarray@1.0.0
│ │ │ │ │ ├── isstream@0.1.2
│ │ │ │ │ ├── json-stringify-safe@5.0.1 deduped
│ │ │ │ │ ├─┬ mime-types@2.1.34
│ │ │ │ │ │ └── mime-db@1.51.0
│ │ │ │ │ ├── oauth-sign@0.9.0
│ │ │ │ │ ├── performance-now@2.1.0
│ │ │ │ │ ├── qs@6.5.2
│ │ │ │ │ ├── safe-buffer@5.2.1 deduped
│ │ │ │ │ ├── tough-cookie@2.5.0 deduped
│ │ │ │ │ ├─┬ tunnel-agent@0.6.0
│ │ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ │ └── uuid@3.4.0
│ │ │ │ ├── sax@1.2.4
│ │ │ │ ├── symbol-tree@3.2.4
│ │ │ │ ├─┬ tough-cookie@2.5.0
│ │ │ │ │ ├── psl@1.8.0
│ │ │ │ │ └── punycode@2.1.1
│ │ │ │ ├── webidl-conversions@2.0.1
│ │ │ │ ├─┬ whatwg-url-compat@0.6.5
│ │ │ │ │ └── tr46@0.0.3
│ │ │ │ └── xml-name-validator@2.0.1
│ │ │ └── lodash@4.17.21 deduped
│ │ └── color-logger@0.0.3
│ ├── marked@0.3.19
│ ├── minimist@1.2.0
│ └── taffydb@2.7.3
├─┬ eslint-config-airbnb@19.0.4
│ ├─┬ eslint-config-airbnb-base@15.0.0
│ │ ├── confusing-browser-globals@1.0.11
│ │ ├── eslint-plugin-import@2.25.4 deduped
│ │ ├── eslint@8.6.0 deduped
│ │ ├── object.assign@4.1.2 deduped
│ │ ├── object.entries@1.1.5 deduped
│ │ └── semver@6.3.0 deduped
│ ├── eslint-plugin-import@2.25.4 deduped
│ ├── eslint-plugin-jsx-a11y@6.5.1 deduped
│ ├── eslint-plugin-react-hooks@4.3.0 deduped
│ ├── eslint-plugin-react@7.28.0 deduped
│ ├── eslint@8.6.0 deduped
│ ├── object.assign@4.1.2 deduped
│ └─┬ object.entries@1.1.5
│   ├── call-bind@1.0.2 deduped
│   ├── define-properties@1.1.3 deduped
│   └── es-abstract@1.19.1 deduped
├─┬ eslint-plugin-flowtype@8.0.3
│ ├─┬ @babel/plugin-syntax-flow@7.16.7
│ │ ├─┬ @babel/core@7.16.7
│ │ │ ├── @babel/code-frame@7.16.7 deduped
│ │ │ ├── @babel/generator@7.16.7 deduped
│ │ │ ├─┬ @babel/helper-compilation-targets@7.16.7
│ │ │ │ ├── @babel/compat-data@7.16.4
│ │ │ │ ├── @babel/core@7.16.7 deduped
│ │ │ │ ├── @babel/helper-validator-option@7.16.7
│ │ │ │ ├─┬ browserslist@4.19.1
│ │ │ │ │ ├── caniuse-lite@1.0.30001296
│ │ │ │ │ ├── electron-to-chromium@1.4.36
│ │ │ │ │ ├── escalade@3.1.1 deduped
│ │ │ │ │ ├── node-releases@2.0.1
│ │ │ │ │ └── picocolors@1.0.0
│ │ │ │ └── semver@6.3.0 deduped
│ │ │ ├─┬ @babel/helper-module-transforms@7.16.7
│ │ │ │ ├── @babel/helper-environment-visitor@7.16.7 deduped
│ │ │ │ ├── @babel/helper-module-imports@7.16.7 deduped
│ │ │ │ ├─┬ @babel/helper-simple-access@7.16.7
│ │ │ │ │ └── @babel/types@7.16.7 deduped
│ │ │ │ ├── @babel/helper-split-export-declaration@7.16.7 deduped
│ │ │ │ ├── @babel/helper-validator-identifier@7.16.7 deduped
│ │ │ │ ├── @babel/template@7.16.7 deduped
│ │ │ │ ├── @babel/traverse@7.16.7 deduped
│ │ │ │ └── @babel/types@7.16.7 deduped
│ │ │ ├─┬ @babel/helpers@7.16.7
│ │ │ │ ├── @babel/template@7.16.7 deduped
│ │ │ │ ├── @babel/traverse@7.16.7 deduped
│ │ │ │ └── @babel/types@7.16.7 deduped
│ │ │ ├── @babel/parser@7.16.7 deduped
│ │ │ ├── @babel/template@7.16.7 deduped
│ │ │ ├── @babel/traverse@7.16.7 deduped
│ │ │ ├── @babel/types@7.16.7 deduped
│ │ │ ├── convert-source-map@1.8.0 deduped
│ │ │ ├── debug@4.3.3 deduped
│ │ │ ├── gensync@1.0.0-beta.2
│ │ │ ├─┬ json5@2.2.0
│ │ │ │ └── minimist@1.2.5 deduped
│ │ │ ├── semver@6.3.0 deduped
│ │ │ └── source-map@0.5.7 deduped
│ │ └── @babel/helper-plugin-utils@7.16.7
│ ├─┬ @babel/plugin-transform-react-jsx@7.16.7
│ │ ├── @babel/core@7.16.7 deduped
│ │ ├─┬ @babel/helper-annotate-as-pure@7.16.7
│ │ │ └── @babel/types@7.16.7 deduped
│ │ ├─┬ @babel/helper-module-imports@7.16.7
│ │ │ └── @babel/types@7.16.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
│ │ ├─┬ @babel/plugin-syntax-jsx@7.16.7
│ │ │ ├── @babel/core@7.16.7 deduped
│ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ └── @babel/types@7.16.7 deduped
│ ├── eslint@8.6.0 deduped
│ ├── lodash@4.17.21 deduped
│ └── string-natural-compare@3.0.1
├─┬ eslint-plugin-import@2.25.4
│ ├─┬ array-includes@3.1.4
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.19.1 deduped
│ │ ├── get-intrinsic@1.1.1 deduped
│ │ └── is-string@1.0.7 deduped
│ ├─┬ array.prototype.flat@1.2.5
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── define-properties@1.1.3 deduped
│ │ └── es-abstract@1.19.1 deduped
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├─┬ doctrine@2.1.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ eslint-import-resolver-node@0.3.6
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.2 deduped
│ │ └── resolve@1.21.0 deduped
│ ├─┬ eslint-module-utils@2.7.2
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.2 deduped
│ │ └─┬ find-up@2.1.0
│ │   └─┬ locate-path@2.0.0
│ │     ├─┬ p-locate@2.0.0
│ │     │ └─┬ p-limit@1.3.0
│ │     │   └── p-try@1.0.0
│ │     └── path-exists@3.0.0
│ ├── eslint@8.6.0 deduped
│ ├── has@1.0.3 deduped
│ ├─┬ is-core-module@2.8.1
│ │ └── has@1.0.3 deduped
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── minimatch@3.0.4 deduped
│ ├─┬ object.values@1.1.5
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── define-properties@1.1.3 deduped
│ │ └── es-abstract@1.19.1 deduped
│ ├── resolve@1.21.0 deduped
│ └─┬ tsconfig-paths@3.12.0
│   ├── @types/json5@0.0.29
│   ├─┬ json5@1.0.1
│   │ └── minimist@1.2.5 deduped
│   ├── minimist@1.2.5 deduped
│   └── strip-bom@3.0.0
├─┬ eslint-plugin-jsx-a11y@6.5.1
│ ├─┬ @babel/runtime@7.16.7
│ │ └── regenerator-runtime@0.13.9
│ ├─┬ aria-query@4.2.2
│ │ ├─┬ @babel/runtime-corejs3@7.16.7
│ │ │ ├── core-js-pure@3.20.2
│ │ │ └── regenerator-runtime@0.13.9
│ │ └── @babel/runtime@7.16.7 deduped
│ ├── array-includes@3.1.4 deduped
│ ├── ast-types-flow@0.0.7
│ ├── axe-core@4.3.5
│ ├── axobject-query@2.2.0
│ ├── damerau-levenshtein@1.0.7
│ ├── emoji-regex@9.2.2
│ ├── eslint@8.6.0 deduped
│ ├── has@1.0.3 deduped
│ ├─┬ jsx-ast-utils@3.2.1
│ │ ├── array-includes@3.1.4 deduped
│ │ └── object.assign@4.1.2 deduped
│ ├─┬ language-tags@1.0.5
│ │ └── language-subtag-registry@0.3.21
│ └── minimatch@3.0.4 deduped
├─┬ eslint-plugin-prettier@4.0.0
│ ├── eslint@8.6.0 deduped
│ ├─┬ prettier-linter-helpers@1.0.0
│ │ └── fast-diff@1.2.0
│ └── prettier@2.5.1 deduped
├─┬ eslint-plugin-react-hooks@4.3.0
│ └── eslint@8.6.0 deduped
├─┬ eslint-plugin-react@7.28.0
│ ├── array-includes@3.1.4 deduped
│ ├─┬ array.prototype.flatmap@1.2.5
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── define-properties@1.1.3 deduped
│ │ └── es-abstract@1.19.1 deduped
│ ├─┬ doctrine@2.1.0
│ │ └── esutils@2.0.3 deduped
│ ├── eslint@8.6.0 deduped
│ ├── estraverse@5.3.0
│ ├── jsx-ast-utils@3.2.1 deduped
│ ├── minimatch@3.0.4 deduped
│ ├── object.entries@1.1.5 deduped
│ ├─┬ object.fromentries@2.0.5
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── define-properties@1.1.3 deduped
│ │ └── es-abstract@1.19.1 deduped
│ ├─┬ object.hasown@1.1.0
│ │ ├── define-properties@1.1.3 deduped
│ │ └── es-abstract@1.19.1 deduped
│ ├── object.values@1.1.5 deduped
│ ├─┬ prop-types@15.8.1
│ │ ├─┬ loose-envify@1.4.0
│ │ │ └── js-tokens@4.0.0 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── react-is@16.13.1
│ ├─┬ resolve@2.0.0-next.3
│ │ ├── is-core-module@2.8.1 deduped
│ │ └── path-parse@1.0.7 deduped
│ ├── semver@6.3.0
│ └─┬ string.prototype.matchall@4.0.6
│   ├── call-bind@1.0.2 deduped
│   ├── define-properties@1.1.3 deduped
│   ├── es-abstract@1.19.1 deduped
│   ├── get-intrinsic@1.1.1 deduped
│   ├── has-symbols@1.0.2 deduped
│   ├─┬ internal-slot@1.0.3
│   │ ├── get-intrinsic@1.1.1 deduped
│   │ ├── has@1.0.3 deduped
│   │ └── side-channel@1.0.4 deduped
│   ├── regexp.prototype.flags@1.3.1 deduped
│   └── side-channel@1.0.4 deduped
├─┬ eslint@8.6.0
│ ├─┬ @eslint/eslintrc@1.0.5
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.3 deduped
│ │ ├── espree@9.3.0 deduped
│ │ ├─┬ globals@13.12.0
│ │ │ └── type-fest@0.20.2
│ │ ├── ignore@4.0.6 deduped
│ │ ├── import-fresh@3.3.0 deduped
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ └── strip-json-comments@3.1.1
│ ├─┬ @humanwhocodes/config-array@0.9.2
│ │ ├── @humanwhocodes/object-schema@1.2.1
│ │ ├── debug@4.3.3 deduped
│ │ └── minimatch@3.0.4 deduped
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.1.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └── which@2.0.2 deduped
│ ├─┬ debug@4.3.3
│ │ └── ms@2.1.2
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ enquirer@2.3.6
│ │ └── ansi-colors@4.1.1 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.1.0
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0 deduped
│ ├─┬ eslint-utils@3.0.0
│ │ ├── eslint-visitor-keys@2.1.0
│ │ └── eslint@8.6.0 deduped
│ ├── eslint-visitor-keys@3.1.0
│ ├─┬ espree@9.3.0
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@7.4.1 deduped
│ │ ├── acorn@8.7.0
│ │ └── eslint-visitor-keys@3.1.0
│ ├─┬ esquery@1.4.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.0.4
│ │   ├── flatted@3.2.4
│ │   └─┬ rimraf@3.0.2
│ │     └── glob@7.2.0 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.12.0
│ │ └── type-fest@0.20.2
│ ├── ignore@4.0.6
│ ├── import-fresh@3.3.0 deduped
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├── minimatch@3.0.4 deduped
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.1
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.3 deduped
│ ├── progress@2.0.3
│ ├── regexpp@3.2.0
│ ├─┬ semver@7.3.5
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ ├── strip-json-comments@3.1.1
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.3.0
├─┬ event-emitter@0.3.5
│ ├─┬ d@1.0.1
│ │ ├── es5-ext@0.10.53 deduped
│ │ └── type@1.2.0
│ └─┬ es5-ext@0.10.53
│   ├─┬ es6-iterator@2.0.3
│   │ ├── d@1.0.1 deduped
│   │ ├── es5-ext@0.10.53 deduped
│   │ └── es6-symbol@3.1.3 deduped
│   ├─┬ es6-symbol@3.1.3
│   │ ├── d@1.0.1 deduped
│   │ └─┬ ext@1.6.0
│   │   └── type@2.5.0
│   └── next-tick@1.0.0
├── husky@7.0.4
├── immutable@4.0.0
├─┬ inquirer@8.2.0
│ ├─┬ ansi-escapes@4.3.2
│ │ └── type-fest@0.21.3
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cli-cursor@3.1.0
│ │ └─┬ restore-cursor@3.1.0
│ │   ├── onetime@5.1.2 deduped
│ │   └── signal-exit@3.0.6 deduped
│ ├── cli-width@3.0.0
│ ├─┬ external-editor@3.1.0
│ │ ├── chardet@0.7.0
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ └─┬ tmp@0.0.33
│ │   └── os-tmpdir@1.0.2 deduped
│ ├─┬ figures@3.2.0
│ │ └── escape-string-regexp@1.0.5 deduped
│ ├── lodash@4.17.21 deduped
│ ├── mute-stream@0.0.8
│ ├─┬ ora@5.4.1
│ │ ├─┬ bl@4.1.0
│ │ │ ├─┬ buffer@5.7.1
│ │ │ │ ├── base64-js@1.5.1 deduped
│ │ │ │ └── ieee754@1.2.1 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@3.6.0
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── string_decoder@1.3.0 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├── cli-cursor@3.1.0 deduped
│ │ ├── cli-spinners@2.6.1
│ │ ├── is-interactive@1.0.0
│ │ ├── is-unicode-supported@0.1.0
│ │ ├── log-symbols@4.1.0 deduped
│ │ ├── strip-ansi@6.0.1 deduped
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.4
│ ├── run-async@2.4.1
│ ├─┬ rxjs@7.5.1
│ │ └── tslib@2.3.1
│ ├─┬ string-width@4.2.3
│ │ ├── emoji-regex@8.0.0
│ │ ├── is-fullwidth-code-point@3.0.0
│ │ └── strip-ansi@6.0.1 deduped
│ ├── strip-ansi@6.0.1 deduped
│ └── through@2.3.8
├─┬ lint-staged@12.1.5
│ ├─┬ cli-truncate@3.1.0
│ │ ├─┬ slice-ansi@5.0.0
│ │ │ ├── ansi-styles@6.1.0
│ │ │ └── is-fullwidth-code-point@4.0.0
│ │ └─┬ string-width@5.0.1
│ │   ├── emoji-regex@9.2.2 deduped
│ │   ├── is-fullwidth-code-point@4.0.0 deduped
│ │   └─┬ strip-ansi@7.0.1
│ │     └── ansi-regex@6.0.1
│ ├── colorette@2.0.16
│ ├── commander@8.3.0
│ ├── debug@4.3.3 deduped
│ ├─┬ execa@5.1.1
│ │ ├── cross-spawn@7.0.3 deduped
│ │ ├── get-stream@6.0.1
│ │ ├── human-signals@2.1.0
│ │ ├── is-stream@2.0.1
│ │ ├── merge-stream@2.0.0
│ │ ├─┬ npm-run-path@4.0.1
│ │ │ └── path-key@3.1.1 deduped
│ │ ├─┬ onetime@5.1.2
│ │ │ └── mimic-fn@2.1.0
│ │ ├── signal-exit@3.0.6
│ │ └── strip-final-newline@2.0.0
│ ├── lilconfig@2.0.4
│ ├─┬ listr2@3.14.0
│ │ ├─┬ cli-truncate@2.1.0
│ │ │ ├─┬ slice-ansi@3.0.0
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ ├── astral-regex@2.0.0
│ │ │ │ └── is-fullwidth-code-point@3.0.0
│ │ │ └── string-width@4.2.3 deduped
│ │ ├── colorette@2.0.16 deduped
│ │ ├── enquirer@2.3.6 deduped
│ │ ├─┬ log-update@4.0.0
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── cli-cursor@3.1.0 deduped
│ │ │ ├─┬ slice-ansi@4.0.0
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ ├── astral-regex@2.0.0 deduped
│ │ │ │ └── is-fullwidth-code-point@3.0.0
│ │ │ └─┬ wrap-ansi@6.2.0
│ │ │   ├── ansi-styles@4.3.0 deduped
│ │ │   ├── string-width@4.2.3 deduped
│ │ │   └── strip-ansi@6.0.1 deduped
│ │ ├─┬ p-map@4.0.0
│ │ │ └─┬ aggregate-error@3.1.0
│ │ │   ├── clean-stack@2.2.0
│ │ │   └── indent-string@4.0.0
│ │ ├── rfdc@1.3.0
│ │ ├── rxjs@7.5.1 deduped
│ │ ├── through@2.3.8 deduped
│ │ └─┬ wrap-ansi@7.0.0
│ │   ├─┬ ansi-styles@4.3.0
│ │   │ └─┬ color-convert@2.0.1
│ │   │   └── color-name@1.1.4
│ │   ├── string-width@4.2.3 deduped
│ │   └── strip-ansi@6.0.1 deduped
│ ├─┬ micromatch@4.0.4
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ └── picomatch@2.3.1
│ ├── normalize-path@3.0.0
│ ├── object-inspect@1.12.0
│ ├── string-argv@0.3.1
│ ├── supports-color@9.2.1
│ └── yaml@1.10.2 deduped
├─┬ mocha@9.1.3
│ ├── @ungap/promise-all-settled@1.1.2
│ ├── ansi-colors@4.1.1
│ ├── browser-stdout@1.3.1
│ ├─┬ chokidar@3.5.2
│ │ ├─┬ anymatch@3.1.2
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └── to-regex-range@5.0.1 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├─┬ is-glob@4.0.3
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├─┬ debug@4.3.2
│ │ └── ms@2.1.2
│ ├── diff@5.0.0
│ ├── escape-string-regexp@4.0.0
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob@7.1.7
│ │ ├── fs.realpath@1.0.0 deduped
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── growl@1.10.5
│ ├── he@1.2.0
│ ├── js-yaml@4.1.0 deduped
│ ├─┬ log-symbols@4.1.0
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ └── is-unicode-supported@0.1.0 deduped
│ ├── minimatch@3.0.4 deduped
│ ├── ms@2.1.3
│ ├── nanoid@3.1.25
│ ├─┬ serialize-javascript@6.0.0
│ │ └── randombytes@2.1.0 deduped
│ ├── strip-json-comments@3.1.1
│ ├─┬ supports-color@8.1.1
│ │ └── has-flag@4.0.0
│ ├─┬ which@2.0.2
│ │ └── isexe@2.0.0
│ ├── workerpool@6.1.5
│ ├── yargs-parser@20.2.4
│ ├─┬ yargs-unparser@2.0.0
│ │ ├── camelcase@6.3.0
│ │ ├── decamelize@4.0.0
│ │ ├── flat@5.0.2
│ │ └── is-plain-obj@2.1.0
│ └─┬ yargs@16.2.0
│   ├── cliui@7.0.4 deduped
│   ├── escalade@3.1.1 deduped
│   ├── get-caller-file@2.0.5 deduped
│   ├── require-directory@2.1.1 deduped
│   ├── string-width@4.2.3 deduped
│   ├── y18n@5.0.8 deduped
│   └── yargs-parser@20.2.4 deduped
├─┬ nth-check@2.0.1
│ └── boolbase@1.0.0
├── prettier@2.5.1
├── secure-random@1.1.2
├─┬ standard-version@9.3.2
│ ├── chalk@2.4.2 deduped
│ ├── conventional-changelog-config-spec@2.1.0
│ ├─┬ conventional-changelog-conventionalcommits@4.6.1
│ │ ├── compare-func@2.0.0 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └── q@1.5.1 deduped
│ ├─┬ conventional-changelog@3.1.24
│ │ ├─┬ conventional-changelog-angular@5.0.13
│ │ │ ├── compare-func@2.0.0 deduped
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-atom@2.0.8
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-codemirror@2.0.8
│ │ │ └── q@1.5.1 deduped
│ │ ├── conventional-changelog-conventionalcommits@4.6.3 deduped
│ │ ├─┬ conventional-changelog-core@4.2.4
│ │ │ ├── add-stream@1.0.0
│ │ │ ├─┬ conventional-changelog-writer@5.0.1
│ │ │ │ ├── conventional-commits-filter@2.0.7 deduped
│ │ │ │ ├── dateformat@3.0.3 deduped
│ │ │ │ ├─┬ handlebars@4.7.7
│ │ │ │ │ ├── minimist@1.2.5 deduped
│ │ │ │ │ ├── neo-async@2.6.2
│ │ │ │ │ ├── source-map@0.6.1
│ │ │ │ │ ├── uglify-js@3.14.5 deduped
│ │ │ │ │ └── wordwrap@1.0.0
│ │ │ │ ├── json-stringify-safe@5.0.1
│ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ ├── meow@8.1.2 deduped
│ │ │ │ ├── semver@6.3.0 deduped
│ │ │ │ ├─┬ split@1.0.1
│ │ │ │ │ └── through@2.3.8 deduped
│ │ │ │ └─┬ through2@4.0.2
│ │ │ │   └─┬ readable-stream@3.6.0
│ │ │ │     ├── inherits@2.0.4 deduped
│ │ │ │     ├── string_decoder@1.3.0 deduped
│ │ │ │     └── util-deprecate@1.0.2 deduped
│ │ │ ├── conventional-commits-parser@3.2.4 deduped
│ │ │ ├── dateformat@3.0.3
│ │ │ ├─┬ get-pkg-repo@4.2.1
│ │ │ │ ├── @hutson/parse-repository-url@3.0.2
│ │ │ │ ├─┬ hosted-git-info@4.0.2
│ │ │ │ │ └── lru-cache@6.0.0 deduped
│ │ │ │ ├── through2@2.0.5 deduped
│ │ │ │ └─┬ yargs@16.2.0
│ │ │ │   ├── cliui@7.0.4 deduped
│ │ │ │   ├── escalade@3.1.1 deduped
│ │ │ │   ├── get-caller-file@2.0.5 deduped
│ │ │ │   ├── require-directory@2.1.1 deduped
│ │ │ │   ├── string-width@4.2.3 deduped
│ │ │ │   ├── y18n@5.0.8 deduped
│ │ │ │   └── yargs-parser@20.2.9 deduped
│ │ │ ├── git-raw-commits@2.0.11 deduped
│ │ │ ├─┬ git-remote-origin-url@2.0.0
│ │ │ │ ├─┬ gitconfiglocal@1.0.0
│ │ │ │ │ └── ini@1.3.8 deduped
│ │ │ │ └── pify@2.3.0
│ │ │ ├── git-semver-tags@4.1.1 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├─┬ normalize-package-data@3.0.3
│ │ │ │ ├── hosted-git-info@4.0.2 deduped
│ │ │ │ ├── is-core-module@2.8.1 deduped
│ │ │ │ ├─┬ semver@7.3.5
│ │ │ │ │ └── lru-cache@6.0.0 deduped
│ │ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │ │   ├─┬ spdx-correct@3.1.1
│ │ │ │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │ │   │ └── spdx-license-ids@3.0.11
│ │ │ │   └─┬ spdx-expression-parse@3.0.1
│ │ │ │     ├── spdx-exceptions@2.3.0
│ │ │ │     └── spdx-license-ids@3.0.11 deduped
│ │ │ ├── q@1.5.1 deduped
│ │ │ ├─┬ read-pkg-up@3.0.0
│ │ │ │ ├─┬ find-up@2.1.0
│ │ │ │ │ └─┬ locate-path@2.0.0
│ │ │ │ │   ├─┬ p-locate@2.0.0
│ │ │ │ │   │ └─┬ p-limit@1.3.0
│ │ │ │ │   │   └── p-try@1.0.0 deduped
│ │ │ │ │   └── path-exists@3.0.0
│ │ │ │ └── read-pkg@3.0.0 deduped
│ │ │ ├─┬ read-pkg@3.0.0
│ │ │ │ ├─┬ load-json-file@4.0.0
│ │ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ │ ├─┬ parse-json@4.0.0
│ │ │ │ │ │ ├── error-ex@1.3.2 deduped
│ │ │ │ │ │ └── json-parse-better-errors@1.0.2
│ │ │ │ │ ├── pify@3.0.0
│ │ │ │ │ └── strip-bom@3.0.0
│ │ │ │ ├─┬ normalize-package-data@2.5.0
│ │ │ │ │ ├── hosted-git-info@2.8.9
│ │ │ │ │ ├── resolve@1.21.0 deduped
│ │ │ │ │ ├── semver@5.7.1
│ │ │ │ │ └── validate-npm-package-license@3.0.4 deduped
│ │ │ │ └─┬ path-type@3.0.0
│ │ │ │   └── pify@3.0.0
│ │ │ └─┬ through2@4.0.2
│ │ │   └─┬ readable-stream@3.6.0
│ │ │     ├── inherits@2.0.4 deduped
│ │ │     ├── string_decoder@1.3.0 deduped
│ │ │     └── util-deprecate@1.0.2 deduped
│ │ ├─┬ conventional-changelog-ember@2.0.9
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-eslint@3.0.9
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-express@2.0.6
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-jquery@3.0.11
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-jshint@2.0.9
│ │ │ ├── compare-func@2.0.0 deduped
│ │ │ └── q@1.5.1 deduped
│ │ └── conventional-changelog-preset-loader@2.3.4
│ ├─┬ conventional-recommended-bump@6.1.0
│ │ ├─┬ concat-stream@2.0.0
│ │ │ ├── buffer-from@1.1.2 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ readable-stream@3.6.0
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── string_decoder@1.3.0 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── typedarray@0.0.6 deduped
│ │ ├── conventional-changelog-preset-loader@2.3.4 deduped
│ │ ├─┬ conventional-commits-filter@2.0.7
│ │ │ ├── lodash.ismatch@4.4.0
│ │ │ └── modify-values@1.0.1
│ │ ├─┬ conventional-commits-parser@3.2.4
│ │ │ ├─┬ is-text-path@1.0.1
│ │ │ │ └── text-extensions@1.9.0
│ │ │ ├── JSONStream@1.3.5 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── meow@8.1.2 deduped
│ │ │ ├── split2@3.2.2 deduped
│ │ │ └─┬ through2@4.0.2
│ │ │   └─┬ readable-stream@3.6.0
│ │ │     ├── inherits@2.0.4 deduped
│ │ │     ├── string_decoder@1.3.0 deduped
│ │ │     └── util-deprecate@1.0.2 deduped
│ │ ├── git-raw-commits@2.0.11 deduped
│ │ ├── git-semver-tags@4.1.1 deduped
│ │ ├─┬ meow@8.1.2
│ │ │ ├── @types/minimist@1.2.2
│ │ │ ├─┬ camelcase-keys@6.2.2
│ │ │ │ ├── camelcase@5.3.1
│ │ │ │ ├── map-obj@4.3.0
│ │ │ │ └── quick-lru@4.0.1
│ │ │ ├─┬ decamelize-keys@1.1.0
│ │ │ │ ├── decamelize@1.2.0
│ │ │ │ └── map-obj@1.0.1
│ │ │ ├── hard-rejection@2.1.0
│ │ │ ├─┬ minimist-options@4.1.0
│ │ │ │ ├── arrify@1.0.1
│ │ │ │ ├── is-plain-obj@1.1.0
│ │ │ │ └── kind-of@6.0.3
│ │ │ ├── normalize-package-data@3.0.3 deduped
│ │ │ ├─┬ read-pkg-up@7.0.1
│ │ │ │ ├─┬ find-up@4.1.0
│ │ │ │ │ ├─┬ locate-path@5.0.0
│ │ │ │ │ │ └─┬ p-locate@4.1.0
│ │ │ │ │ │   └─┬ p-limit@2.3.0
│ │ │ │ │ │     └── p-try@2.2.0
│ │ │ │ │ └── path-exists@4.0.0 deduped
│ │ │ │ ├─┬ read-pkg@5.2.0
│ │ │ │ │ ├── @types/normalize-package-data@2.4.1
│ │ │ │ │ ├─┬ normalize-package-data@2.5.0
│ │ │ │ │ │ ├── hosted-git-info@2.8.9
│ │ │ │ │ │ ├── resolve@1.21.0 deduped
│ │ │ │ │ │ ├── semver@5.7.1
│ │ │ │ │ │ └── validate-npm-package-license@3.0.4 deduped
│ │ │ │ │ ├── parse-json@5.2.0 deduped
│ │ │ │ │ └── type-fest@0.6.0
│ │ │ │ └── type-fest@0.8.1
│ │ │ ├─┬ redent@3.0.0
│ │ │ │ ├── indent-string@4.0.0 deduped
│ │ │ │ └─┬ strip-indent@3.0.0
│ │ │ │   └── min-indent@1.0.1
│ │ │ ├── trim-newlines@3.0.1
│ │ │ ├── type-fest@0.18.1
│ │ │ └── yargs-parser@20.2.9 deduped
│ │ └── q@1.5.1 deduped
│ ├── detect-indent@6.1.0
│ ├── detect-newline@3.1.0
│ ├─┬ dotgitignore@2.1.0
│ │ ├─┬ find-up@3.0.0
│ │ │ └─┬ locate-path@3.0.0
│ │ │   ├─┬ p-locate@3.0.0
│ │ │   │ └─┬ p-limit@2.3.0
│ │ │   │   └── p-try@2.2.0
│ │ │   └── path-exists@3.0.0
│ │ └── minimatch@3.0.4 deduped
│ ├── figures@3.2.0 deduped
│ ├── find-up@5.0.0 deduped
│ ├─┬ fs-access@1.0.1
│ │ └── null-check@1.0.0
│ ├─┬ git-semver-tags@4.1.1
│ │ ├── meow@8.1.2 deduped
│ │ └── semver@6.3.0 deduped
│ ├─┬ semver@7.3.5
│ │ └── lru-cache@6.0.0 deduped
│ ├── stringify-package@1.0.1
│ └─┬ yargs@16.2.0
│   ├── cliui@7.0.4 deduped
│   ├── escalade@3.1.1 deduped
│   ├── get-caller-file@2.0.5 deduped
│   ├── require-directory@2.1.1 deduped
│   ├── string-width@4.2.3 deduped
│   ├── y18n@5.0.8 deduped
│   └── yargs-parser@20.2.9
├── synk@0.0.2
├── uglify-js@3.14.5
├── uglifyjs@2.4.11
└─┬ ws@8.4.0
  ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
  └── UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2

